@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Open+Sans:wght@600;800&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  margin: 0 auto;
}

.content_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  background-color: #222222;
  padding-inline: 230px;
}

.search {
  height: 38px;
  display: flex;
  gap: 40px;
  align-items: center;
}

.magnifier {
  height: 26px;
  filter: hue-rotate(166deg);
}

.navigation {
  width: 160px;
  display: flex;
  justify-content: space-between;
}

.basket {
  position: relative;
}

.circle {
  height: 19px;
  width: 19px;
  border-radius: 50%;
  background-color: rgba(241, 109, 127);
  color: white;
  display: grid;
  place-content: center;
  position: absolute;
  top: -7px;
  right: -9px;
}

.first_section {
  background: #f1e4e6;
  height: 764px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5%;
  position: relative;
}

.first_section img {
  height: 100%;
}

.first_section span {
  color: rgba(241, 109, 127);
}

.brand {
  height: 93px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.rectangle {
  width: 12px;
  height: 92px;
  background-color: #f16d7f;
}

.brand .brand_name {
  font-family: Lato;
  font-weight: 900;
  font-size: 48px;
  line-height: 57px;
}

.brand .fashion_type {
  font-family: Lato;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
}

.second_section {
  padding-block: 65px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 230px;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-template-rows: 260px 180px;
  gap: 30px;
  margin-bottom: 96px;
}

.for-women {
  background-image: url(./image/foto/for\ women.png);
  background-size: cover;
  grid-area: 1 / 1 / 2 / 2;
}

.for-men {
  background-image: url(./image/foto/for\ men.png);
  background-size: cover;
  grid-area: 1 / 2 / 2 / 3;
}

.for-kids {
  background-image: url(./image/foto/for\ kids.png);
  background-size: cover;
  grid-area: 1 / 3 / 2 / 4;
}

.accesories {
  background-image: url(./image/foto/accesories.png);
  background-size: cover;
  grid-area: 2 / 1 / 3 / 4;
}

.fon {
  height: 100%;
  background-color: rgba(33, 22, 22, 0.7);
  display: grid;
  place-content: center;
}

.sale {
  color: rgba(255, 255, 255);
  font-family: Lato;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}

.for {
  color: rgba(241, 109, 127);
  font-family: Lato;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}

.title_fetured {
  text-align: center;
}

.title_fetured h3 {
  font-family: Lato;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
}

.title_fetured p {
  font-family: Lato;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: rgba(159, 159, 159);
}

.product_cards {
  /* width: 100%; */
  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-template-rows: repeat(2, 580px);
  gap: 30px;
  margin-top: 48px;
}

.card_product {
  background-color: rgba(248, 248, 248);
  display: grid;
  grid-template-rows: 420px auto;
}

.product_cards h5 {
  font-family: Lato;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
}

.product_cards .product-description {
  font-family: Lato;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  color: rgba(159, 159, 159);
}

.product_cards .price-product {
  font-family: Lato;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: rgba(159, 159, 159);
}

.text_card {
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.add-cart {
  position: relative;
}

.add-cart img {
  width: 100%;
}

.fon-add {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: grid;
  place-content: center;
}

.rectangle-add {
  border: 2px solid white;
  padding: 12px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.rectangle-add img {
  color: #ffffff;
  max-height: 24px;
}

.text-add-cart {
  color: #ffffff;
}
.fon-add:hover {
  background-color: #000;
  opacity: 0.6;
}

.one {
  grid-area: 1 / 1 / 2 / 2;
}

.backpack {
  grid-area: 1 / 1 / 2 / 2;
}

.two {
  grid-area: 1 / 2 / 2 / 3;
}

.readhead {
  grid-area: 1 / 1 / 2 / 2;
}

.three {
  grid-area: 1 / 3 / 2 / 4;
}

.hoodie {
  grid-area: 1 / 1 / 2 / 2;
}

.four {
  grid-area: 2 / 1 / 3 / 2;
}

.sneakers {
  grid-area: 1 / 1 / 2 / 2;
}

.five {
  grid-area: 2 / 2 / 3 / 3;
}

.jacket {
  grid-area: 1 / 1 / 2 / 2;
}

.six {
  grid-area: 2 / 3 / 3 / 4;
}

.shirt {
  grid-area: 1 / 1 / 2 / 2;
}

.browse-product {
  width: 212px;
  height: 48px;
  margin-top: 48px;
  border: 1px solid rgba(255, 106, 106);
  cursor: pointer;
  color: rgba(255, 106, 106);
  font-family: Lato;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.browse-product:active {
  background-color: rgba(255, 106, 106);
  color: white;
}

.third_section {
  height: 340px;
  background-color: #222224;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.third_section div {
  text-align: center;
  width: 360px;
}

.third_section h5 {
  font-family: Lato;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #fbfbfb;
  padding-block: 28px 16px;
}

.third_section p {
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  color: #fbfbfb;
}

.fourth_section {
  background-image: url(./image/foto/photo-subscribe.png);
  background-size: cover;
  height: 448px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 230px;
}

.subscribe-info {
  width: 360px;
  text-align: center;
}
.subscribe-info p {
  padding-top: 30px;
}
.first-part {
  font-family: Lato;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.second-part {
  font-family: Lato;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 24px;
}
.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.subscribe-text h4 {
  font-family: Lato;
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  text-align: center;
}

.subscribe-text p {
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}

.frame_input {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame_input input {
  height: 100%;
  border-top-left-radius: 22px;
  border-bottom-left-radius: 22px;
  height: 49px;
  width: 256px;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  text-align: left;
  color: #222224;
  background-color: #e1e1e1;
  padding-left: 22px;
  opacity: 0.67;
  border: none;
}
.frame_input button {
  height: 100%;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  height: 49px;
  width: 100px;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  border: none;
  color: #ffffff;
  background-color: #f16d7f;
}
.frame_input button:hover {
  color: #f16d7f;
  background-color: #ffffff;
}

footer {
  background-color: #222224;
  height: 79px;
  padding-inline: 230px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer p {
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  color: #fbfbfb;
}

.social-icon {
  display: flex;
  gap: 8px;
}

.square {
  width: 32px;
  height: 32px;
  background-color: #ffffff;
  display: grid;
  place-content: center;
}

.square:hover {
  background-color: #f16d7f;
}

@media (max-width: 1024px) and (min-width: 768px) {
  .content_header {
    padding-inline: 32px;
  }

  .first_section {
    height: 368px;
  }

  .first_section img {
    margin-left: -30px;
    width: 368px;
  }

  .brand .brand_name {
    font-size: 44px;
    line-height: 53px;
  }

  .brand .fashion_type {
    font-size: 24px;
    line-height: 29px;
  }

  .second_section {
    padding-inline: 16px;
  }

  .catalog {
    height: 303px;
    grid-template-columns: repeat(3, 230px);
    grid-template-rows: 167px 116px;
    gap: 20px;
  }

  .product_cards {
    grid-template-columns: repeat(2, 360px);
    grid-template-rows: repeat(3, 580px);
    gap: 16px;
  }

  .one {
    grid-area: 1 / 1 / 2 / 2;
  }

  .two {
    grid-area: 1 / 2 / 2 / 3;
  }

  .three {
    grid-area: 2 / 1 / 3 / 2;
  }

  .four {
    grid-area: 2 / 2 / 3 / 3;
  }

  .five {
    grid-area: 3 / 1 / 4 / 2;
  }

  .six {
    grid-area: 3 / 2 / 4 / 3;
  }

  .third_section {
    height: auto;
    background-color: #222224;
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
    justify-content: center;
    padding-block: 48px 64px;
  }

  .fourth_section {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
    justify-content: space-between;
    padding-block: 64px 140px;
  }

  footer {
    padding-inline: 32px;
  }
}

@media (max-width: 767px) and (min-width: 320px) {
  .user,
  .basket {
    display: none;
  }

  .content_header {
    padding-inline: 16px;
  }

  .navigation {
    width: 32px;
  }

  .first_section img {
    display: none;
  }

  .first_section {
    height: 373px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .catalog {
    grid-template-columns: minmax(343px, 1fr);
    grid-template-rows: repeat(3, 248px) 111px;
    gap: 32px;
    margin-bottom: 64px;
  }

  .sale {
    font-size: 14px;
    line-height: 18px;
    text-align: center;
  }

  .for {
    font-size: 22px;
    line-height: 27px;
    text-align: center;
  }
  .for-women {
    grid-area: 1 / 1 / 2 / 2;
  }

  .for-men {
    grid-area: 2 / 1 / 3 / 2;
  }

  .for-kids {
    grid-area: 3 / 1 / 4 / 2;
  }

  .accesories {
    grid-area: 4 / 1 / 5 / 2;
  }

  .second_section {
    padding: 16px;
  }

  .product_cards {
    grid-template-columns: minmax(360px, 1fr);
    grid-template-rows: repeat(6, 580px);
    gap: 16px;
  }

  .card_product {
    grid-template-rows: 418px auto;
    grid-template-columns: 359px;
  }

  .one {
    grid-area: 1 / 1 / 2 / 2;
  }

  .two {
    grid-area: 2 / 1 / 3 / 2;
  }

  .three {
    grid-area: 3 / 1 / 4 / 2;
  }

  .four {
    grid-area: 4 / 1 / 5 / 2;
  }

  .five {
    grid-area: 5 / 1 / 6 / 2;
  }

  .six {
    grid-area: 6 / 1 / 7 / 2;
  }

  .third_section {
    height: auto;
    padding-inline: 10px;
    background-color: #222224;
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
    justify-content: center;
    padding-inline: auto;
    padding-block: 48px 64px;
  }

  .third_section div {
    min-width: 347px;
  }

  .third_section h5 {
    padding-block: 24px 14px;
  }

  .fourth_section {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 59px;
    align-items: center;
    justify-content: space-between;
    padding-inline: 10%;
    padding-block: 64px 109px;
  }

  .subscribe-info {
    width: 343px;
    text-align: center;
  }

  .first-part {
    font-size: 18px;
    line-height: 20px;
  }

  .second-part {
    font-size: 18px;
    line-height: 20px;
  }

  .subscribe-text p {
    font-size: 14px;
    line-height: 20px;
  }

  .frame_input input {
    height: 46px;
    width: 176px;
    font-size: 14px;
    line-height: 15px;
  }

  .frame_input button {
    height: 46px;
    width: 95px;
    font-size: 14px;
    line-height: 15px;
  }

  footer {
    height: 143px;
    padding-inline: 32px;
    display: flex;
    flex-direction: column-reverse;
    gap: 40px;
    align-items: center;
    justify-content: center;
  }

  footer p {
    text-align: center;
  }
}

@media (max-width: 319px) {
  .user,
  .basket {
    display: none;
  }

  .content_header {
    padding-inline: 16px;
  }

  .navigation {
    width: 32px;
  }

  .first_section img {
    display: none;
  }

  .brand .brand_name {
    font-size: 36px;
    line-height: 40px;
  }

  .brand .fashion_type {
    font-size: 24px;
    line-height: 24px;
  }

  .first_section {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .catalog {
    grid-template-columns: minmax(auto, 1fr);
    grid-template-rows: repeat(4, 150px);
    gap: 20px;
    margin-bottom: 40px;
  }

  .sale {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
  }

  .for {
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
  }

  .for-women {
    grid-area: 1 / 1 / 2 / 2;
  }

  .for-men {
    grid-area: 2 / 1 / 3 / 2;
  }

  .for-kids {
    grid-area: 3 / 1 / 4 / 2;
  }

  .accesories {
    grid-area: 4 / 1 / 5 / 2;
  }

  .second_section {
    padding: 12px;
    align-items: normal;
    gap: 20px;
  }

  .product_cards {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(auto, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 16px;
  }

  .card_product {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: auto-fit;
  }

  .rectangle-add {
    width: auto;
    border: 2px solid white;
    padding: 8px;
    display: flex;
    gap: 5px;
    align-items: center;
    font-family: Lato;
    font-weight: 100;
    font-size: 10px;
    line-height: 12px;
    flex-wrap: wrap;
  }
  .rectangle-add img {
    transform: scale(0.7);
  }

  .one {
    grid-area: 1 / 1 / 2 / 2;
  }

  .two {
    grid-area: 2 / 1 / 3 / 2;
  }

  .three {
    grid-area: 3 / 1 / 4 / 2;
  }

  .four {
    grid-area: 4 / 1 / 5 / 2;
  }

  .five {
    grid-area: 5 / 1 / 6 / 2;
  }

  .six {
    grid-area: 6 / 1 / 7 / 2;
  }

  .text_card {
    padding: 18px 10px;
    gap: 10px;
  }
  .text_card h5 {
    font-size: 12px;
  }
  .product_cards .product-description {
    font-size: 12px;
    line-height: 14px;
  }
  .product_cards .price-product {
    font-size: 14px;
    line-height: 17px;
  }
  .browse-product {
    width: 100%;
    margin-top: 20px;
    font-size: 14px;
  }

  .third_section {
    height: auto;
    padding-inline: 10px;
    background-color: #222224;
    display: flex;
    flex-direction: column;
    gap: 46px;
    align-items: center;
    justify-content: center;
    padding-block: 48px 64px;
  }

  .third_section div {
    width: auto;
  }

  .third_section h5 {
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #fbfbfb;
    padding-block: 24px 14px;
  }

  .third_section p {
    font-family: Lato;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    color: #fbfbfb;
  }

  .fourth_section {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    padding-inline: 10%;
    padding-block: 40px 60px;
  }

  .subscribe-info {
    width: auto;
    text-align: center;
  }

  .subscribe-info img {
    transform: scale(0.7);
  }

  .first-part {
    font-size: 16px;
    line-height: 18px;
  }

  .second-part {
    font-size: 16px;
    line-height: 18px;
  }

  .subscribe-form {
    gap: 18px;
  }

  .subscribe-text h4 {
    font-family: Lato;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
  }

  .subscribe-text p {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    width: auto;
  }

  .frame_input {
    width: 95%;
  }

  .frame_input input {
    height: 40px;
    width: 65%;
    font-size: 12px;
    line-height: 12px;
  }

  .frame_input button {
    height: 40px;
    width: 35%;
    font-size: 12px;
    line-height: 12px;
  }

  footer {
    height: 143px;
    padding-inline: 32px;
    display: flex;
    flex-direction: column-reverse;
    gap: 40px;
    align-items: center;
    justify-content: center;
  }

  footer p {
    font-size: 14px;
    line-height: 15px;
    text-align: center;
  }

  .social-icon {
    display: flex;
    gap: 6px;
  }

  .square {
    width: 30px;
    height: 30px;
    background-color: #ffffff;
    display: grid;
    place-content: center;
  }
  .square img {
    transform: scale(0.8);
  }
}

.nav {
  width: 232px;
  padding: 32px;
  background-color: #ffffff;
  position: absolute;
  top: 0;
  right: 0px;
  display: none;
}

.nav h3 {
  font-family: Lato;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  padding-bottom: 24px;
}

.chapter h4 {
  font-family: Lato;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  color: #f16d7f;
  padding-bottom: 12px;
}

.nav ul,
ol {
  list-style-type: none;
}

.nav ol {
  margin-left: 20px;
  font-family: Lato;
  font-size: 14px;
  line-height: 18px;
  padding-bottom: 20px;
  color: #6f6e6e;
}
.chapter li {
  padding-bottom: 10px;
}
.nav p {
  position: absolute;
}
